# README #



### Form Wizard Directive ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install Nodejs
* Clone the repo
* run npm install gulp bower
* to run the application run gulp serve in terminal
